{
  "folders": [
    {
      "path": ".",
      "name": "Varpro Plugin"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules": true,
      "dist": false
    },
    "editor.formatOnSave": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
